/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Montserrat:ital,wght@0,200;0,300;0,400;1,200;1,300&family=Poppins:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main,
header {
    font-family: 'Poppins', sans-serif;
    margin-top: 50px;
    margin-right: 140px;
    margin-left: 140px;
}

h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    margin-bottom: 20px;
}

h2 {
    font-size: 40px;
    font-weight: 600;
}

/*.............
 top banner styling 
 ...................*/

.top-banner {
    display: flex;
    border-radius: 10px;
    padding-top: 5%;
    padding-left: 3%;
    padding-right: 3%;
    color: white;
    background-color: #161616;

}

a {
    color: white;
    text-decoration: none;
}

.half-width {
    width: 50%;
    padding-left: 2%;

}

.top-button {
    color: white;
    padding: 2% 4%;
    /* padding: 16px 25px; */
    gap: 10px;
    background-color: #DD0000;
    border-radius: 5px;
    animation-name: button-top;
    animation-duration: 10s;
}
@keyframes button-top {
    0% {
        background-color: red;
    }

    25% {
        background-color: rgb(76, 76, 6);
    }

    50% {
        background-color: slateblue;
    }

    100% {
        background-color: rgb(9, 239, 9);
    }
}

#icon {
    padding-left: 5px;
}

.top-banner-image {
    width: 50%;
}

.top-banner-image img {
    width: 100%;
}

/*............................
 Middle Section styling
.............................. */
/* Upcoming Matches */

.upcoming-match {
    background-color: #161616;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    text-align: center;
}

.matchs-option {
    padding-top: 20px;
}

.upcoming {
    text-align: center;
    font-weight: 500;
    width: 252px;
    height: 54px;
    padding: 5%;
    margin: 30px;
    background: #FFFFFF;
    border-radius: 10px;
}
.upcoming:hover{
    background-color: rgb(239, 239, 156);
}

.upcoming a{
    color: #161616;
}
.upcoming .blog {
    color: white;
} 
 #red-blog{
    background-color: #DD0000;
}

/* Transfer Live */

.middle-section {
    display: flex;
    gap: 24px;
}

.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.matches img {
    width: 100%;
}
.transfer-button{
    color:#161616;
    padding: 2% 4%;
    border-radius: 5px;
    font-weight: 500;
    border: 2px solid #161616;

}

.match {
    border: 1px solid gainsboro;
    border-radius: 10px;
}

.match-detail {
    padding: 20px;
}
.match-detail h3{
    margin-top: 20px;
}
.match-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin: right 20px;
    ;
}

.match-comment {
    padding-left: 25px;
}

/* ............................
Upcoming Matches page styling
.............................. */

.view-all{
    display: none;
}
.team-vs{
    display: flex;
    justify-content: center;
    padding: 30px;
}
.match-detail p{
    color: #4D4D4D
}
.upcoming-detail{
    text-align: center;
}
#VS{
    margin: 10px;
}

/*............................
 footer styling
.............................. */

footer {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: #161616;
    color: white;
    padding: 50px;
    margin-top: 60px;
    font-size: 1em;
    width: 100%;
    /* height: 444px; */
}

.footer-title {
    margin: 50px;
}

hr {
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-links {
    display: flex;
    justify-content: center;
    list-style: none;
    padding-top: 40px;
}

.footer-links li {
    color: #a49b9b;
    display: inline-block;
    padding: 10px 20px;
}

.footer-icons {
    font-size: 40px;
}

#fb {
    margin-left: 20px;
    margin-right: 20px;
}

/* ............
Media Queries
...............*/

/* Mobile Devices */
@media screen and (max-width: 572px) {

    main,
    header {
        margin: 20px;
        padding: 20px;
    }

    h1 {
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 8px;
    }

    .short-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .top-banner {
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 334px;
        height: 472px;
    }

    .top-banner-text {
        margin-top: 28px;
        margin-left: 38px;
        margin-right: 38px;
    }

    .top-banner p {
        font-size: 14px;
        line-height: 24px;
        text-align: center;
    }

    .top-banner img {
        width: 233px;
        height: 245px;
    }

    .top-button {
        width: 161px;
        height: 40px;
        border-radius: 5px;
    }

    .upcoming-match {
        background-color: white;
    }

    .matches {
        grid-template-columns: repeat(1, 1fr);
    }

    .match {
        width: 335px;
        height: 388.69px;
    }

    .middle-section {
        flex-direction: column;
    }

    .upcoming-match {
        background-color: none;
        font-weight: 500;
    }

    .upcoming {
        text-align: center;
        border: 2px solid #E8E8E8;

    }
    .footer-links li{
        display:block;
        
    }
}

/* Tablet Devices */
@media screen and (min-width: 576px) and (max-width: 991px) {

    header {
        margin: 50px;
    }
    main{
        margin: 0px 50px 50px 50px;
    }

    h1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 10px;
    }

    .top-banner {
        width: 100%;
        border-radius: 30px;
    }

    .short-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .middle-section {
        flex-direction: column;
    
    }

    .upcoming-match {
        background-color: white;
        /* padding: 0; */
        /* margin-left: 60px; */
    }

    .matchs-option {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* margin: 0px 50px 0px 70px; */
        /* margin-right: 50px; */
        /* justify-content: center; */
    }

    .upcoming {
        text-align: center;
        border: 2px solid #E8E8E8;
        width: 100%; 
        /* width: 180px;
        height: 64px;
        padding: 0%;
        margin: 0px; */
         margin-right: 80px;
        margin-bottom: 0px;
    }
    .matches {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .match {
        width: 310px;
        height: 414.21px;
    }
    #nine-match{
        display: none;
    }
    .view{
        margin: 50px;
        text-align: center;
    }
    .view-all{
        display: inline;
        background-color: #DD0000;
        padding: 10px 30px;
        margin-top: 30px;
        font-weight: 500;
        border-radius: 5px;

    }

}